<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JulioFlores</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobil.css">
    <link rel="stylesheet" href="./assets/css/effect.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <section class="container nav">
                <div class="logo">
                    <img src="./assets/img/logo.jpg">
                </div>
                <div class="links-header">
                    <a href="#">Principal</a>
                    <a href="#">Servicios</a>
                    <a href="#">Quien Soy</a>
                    <a href="#">Contacto</a>
                    <a href="#">Inicio</a>
                    
                </div>
                <div class="button-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="container">
            <div class="content-header">
                <section class="text-header">
                    <h1>JULIO FLORES</h1>
                    <h2>Julio Cesar Flores Rodriguez</h2>
                    <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, saepe totam harum minus fuga optio, porro vero quas ea excepturi nemo tenetur at expedita vel. Repudiandae incidunt officiis culpa eos?</p>
                    <a href="#">Leer Mas</a>
                </section>
                <img src="./assets/img/image1.jpg" alt="">
            </div>
        </div>
    </header>

    <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/effect.js"></script>
</body>
</html>